[defaults]
inventory=inventory
remote_user=ansible
ansible_managed=Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
